{
  "name": "CoH2-RR",
  "version": "0.0.0",
  "homepage": "https://github.com/Qvazar/CoH2-RR",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/lib",
    "test",
    "tests",
    "bower_components"
  ],
  "dependencies": {
    "es6-module-loader": "~0.10.0",
    "system.js": "~0.10.1",
    "traceur": "~0.0.74",
    "traceur-runtime": "~0.0.74"
  }
}
